<head>
  <title>Leaderboard</title>
</head>

<body>
  <div id="outer">
   	<div id="Name">
		<h1 id="title">ERIS</h1>
  	</div>
	<div id="game" class="gameboard">{{> renderboard}}</div>
	<div id="buttons"><p>{{> outputinput}}</p></div> 
    
	<div id="overlay"><p>{{> displayoverlay}}</p></div>

	{{> leaderboard}}
  </div>
</body>

<template name="renderboard">
	{{# each pixel}}
		<p class="C{{color}}">O</p>	
	{{/each}}
</template>

<template name="outputinput">
	<div class="controls">
		<p id="up">UP</p>
		<p id="down">DOWN</p>
		<p id="right">RIGHT</p>
		<p id="left">LEFT</p>
		<p id="start">START</p>
		<p id="select">SELECT</p>
		<p id="a">A</p>
		<p id="b">B</p>
	</div>
</template>
<template name="displayoverlay">
	<div class="inputArea">
		{{#each latest}}
			 <span class="move">{{move}}</span>
		{{/each}}
	</div>
</template>

<template name="leaderboard">
  <div class="leaderboard">
	{{#each players}}
      {{> player}}
    {{/each}}
  </div>

  {{#if selected_name}}
  <div class="details">
    <div class="name">{{selected_name}}</div>
    <input type="button" class="inc" value="Give 5 points" />
  </div>
  {{else}}
  <div class="none">Click a player to select</div>
  {{/if}}
</template>

<template name="player">
  <div class="player {{selected}}">
    <span class="name">{{name}}</span>
    <span class="score">{{score}}</span>
  </div>
</template>

